{
  "extends": ["config:base", "schedule:monthly"],
  "groupName": "all",
  "rebaseWhen": "behind-base-branch",
  "stabilityDays": 30,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
